Data_test/BPTree.csv (before)
codigo,nombre,ciclo
166,Olga Serrano,1
163,Felipe Rangel,3
141,Lucía Rivas,5
134,Arturo Sandoval,8
199,Marina Rivas,3
125,Daniela Herrera,2
205,Rosario Palacios,6
106,Francisco Ruiz,2
180,Francisco Solís,2
118,Ricardo Morales,3
135,Andrea Mendoza,5
137,Silvia Cortés,2
149,Guadalupe Reyes,4
121,Adriana Mendoza,1
159,René Ibarra,5
122,Diego Rojas,4
176,Alberto Zúñiga,4
139,Verónica Mora,1
110,Cristina López,8
154,Julio Cisneros,3
190,Ángel Lozano,3
103,Fernando Ortega,1
144,Alberto Méndez,2
192,Leonardo Andrade,8
179,Irma Valenzuela,9
146,Rosa Aguirre,7
167,José Luis Rocha,4
152,Agustín Molina,9
188,Ernesto Camacho,9
108,Ana García,9
164,Diana Mejía,7
202,Ricardo Nava,1
153,Esther Ponce,2
104,Laura Fernández,1
115,Pedro Sánchez,7
173,Clara Santillán,7
107,Sofía Rodríguez,2
148,Teresa Cervantes,1
116,Isabel Morales,3
201,Dulce Campos,8
155,Armando Salas,7
123,Patricia Vargas,6
105,Manuel Hernández,2
160,Alicia Juárez,6
200,José Antonio Mora,7
140,José Campos,4
142,Enrique Peña,6
136,Gustavo León,3
162,Marina Delgado,2
143,Monica Orozco,9
112,Elena Martínez,4
114,Carlos Gómez,5
147,Sergio Miranda,8
126,David Torres,5
124,Roberto Núñez,8
193,Gloria Cervantes,1
197,Vanessa Márquez,9
203,Julia Orozco,4
117,Javier Jiménez,3
145,Angélica Fuentes,3
130,Martín Guerrero,9
195,Alejandra Montiel,5
102,Gabriela Ramírez,6
198,Arturo Delgado,2
183,Yesenia Arellano,8
151,Cecilia Vega,6
128,Raúl Medina,7
185,Karina Velasco,4
182,Ricardo Villanueva,7
158,Miriam Acosta,4
181,Maricela Barajas,3
127,Valentina Soto,3
109,Luis Martínez,3
168,Adrián Montes,5
204,César Figueroa,5
119,Andrés Silva,2
100,Laura Martínez,2
120,Juan Pérez,7
174,Raúl Espinosa,8
194,Rogelio Del Río,4
170,Roberto Galván,9
150,Alfonso Navarro,5
171,Ana Belén Soto,2
157,Rubén Valdez,1
189,Isabel Vázquez,2
156,Lorena Espinoza,8
186,Guillermo Rosas,5
101,María López,1
133,Claudia Flores,6
172,Jorge Pacheco,3
109,Luis Martínez,3
169,Luisa Benítez,6
129,Carolina Ríos,1
138,Ramón Delgado,7
165,Eduardo Cárdenas,8
132,Oscar Vega,4
187,Norma Zamora,6
178,Manuel Cabrera,6
113,Mariana Díaz,5
161,Salvador Tapia,9
196,Fernando Ríos,6
157,Rubén Valdez,1
184,Óscar Quintero,1
177,Sara Ochoa,5
195,Alejandra Montiel,5
191,Patricia Medina,7
186,Guillermo Rosas,5
194,Rogelio Del Río,4
150,Alfonso Navarro,5
159,René Ibarra,5
179,Irma Valenzuela,9
160,Alicia Juárez,6
131,Beatriz Paredes,2
200,José Antonio Mora,7
111,Paula Castro,2
175,Marisol Lugo,1
170,Roberto Galván,9
117,Javier Jiménez,3
187,Norma Zamora,6

Data_test/BPTree.csv (after)
codigo,nombre,ciclo
166,Olga Serrano,1
163,Felipe Rangel,3
141,Lucía Rivas,5
134,Arturo Sandoval,8
199,Marina Rivas,3
125,Daniela Herrera,2
205,Rosario Palacios,6
106,Francisco Ruiz,2
180,Francisco Solís,2
118,Ricardo Morales,3
135,Andrea Mendoza,5
137,Silvia Cortés,2
149,Guadalupe Reyes,4
121,Adriana Mendoza,1
159,René Ibarra,5
122,Diego Rojas,4
176,Alberto Zúñiga,4
139,Verónica Mora,1
110,Cristina López,8
154,Julio Cisneros,3
190,Ángel Lozano,3
103,Fernando Ortega,1
144,Alberto Méndez,2
192,Leonardo Andrade,8
146,Rosa Aguirre,7
167,José Luis Rocha,4
152,Agustín Molina,9
188,Ernesto Camacho,9
108,Ana García,9
164,Diana Mejía,7
202,Ricardo Nava,1
153,Esther Ponce,2
104,Laura Fernández,1
115,Pedro Sánchez,7
173,Clara Santillán,7
107,Sofía Rodríguez,2
148,Teresa Cervantes,1
116,Isabel Morales,3
201,Dulce Campos,8
155,Armando Salas,7
123,Patricia Vargas,6
105,Manuel Hernández,2
160,Alicia Juárez,6
200,José Antonio Mora,7
140,José Campos,4
142,Enrique Peña,6
136,Gustavo León,3
162,Marina Delgado,2
143,Monica Orozco,9
112,Elena Martínez,4
114,Carlos Gómez,5
147,Sergio Miranda,8
126,David Torres,5
124,Roberto Núñez,8
193,Gloria Cervantes,1
197,Vanessa Márquez,9
203,Julia Orozco,4
117,Javier Jiménez,3
145,Angélica Fuentes,3
130,Martín Guerrero,9
195,Alejandra Montiel,5
102,Gabriela Ramírez,6
198,Arturo Delgado,2
183,Yesenia Arellano,8
151,Cecilia Vega,6
128,Raúl Medina,7
185,Karina Velasco,4
182,Ricardo Villanueva,7
158,Miriam Acosta,4
181,Maricela Barajas,3
127,Valentina Soto,3
168,Adrián Montes,5
204,César Figueroa,5
119,Andrés Silva,2
100,Laura Martínez,2
120,Juan Pérez,7
174,Raúl Espinosa,8
194,Rogelio Del Río,4
170,Roberto Galván,9
171,Ana Belén Soto,2
189,Isabel Vázquez,2
156,Lorena Espinoza,8
101,María López,1
133,Claudia Flores,6
172,Jorge Pacheco,3
109,Luis Martínez,3
169,Luisa Benítez,6
129,Carolina Ríos,1
138,Ramón Delgado,7
165,Eduardo Cárdenas,8
132,Oscar Vega,4
178,Manuel Cabrera,6
113,Mariana Díaz,5
161,Salvador Tapia,9
196,Fernando Ríos,6
157,Rubén Valdez,1
184,Óscar Quintero,1
177,Sara Ochoa,5
191,Patricia Medina,7
186,Guillermo Rosas,5
150,Alfonso Navarro,5
179,Irma Valenzuela,9
131,Beatriz Paredes,2
111,Paula Castro,2
175,Marisol Lugo,1
187,Norma Zamora,6

Data_test/BPTree.csv (diff)
@@ -23,7 +23,6 @@ codigo,nombre,ciclo
 103,Fernando Ortega,1
 144,Alberto Méndez,2
 192,Leonardo Andrade,8
-179,Irma Valenzuela,9
 146,Rosa Aguirre,7
 167,José Luis Rocha,4
 152,Agustín Molina,9
@@ -71,7 +70,6 @@ codigo,nombre,ciclo
 158,Miriam Acosta,4
 181,Maricela Barajas,3
 127,Valentina Soto,3
-109,Luis Martínez,3
 168,Adrián Montes,5
 204,César Figueroa,5
 119,Andrés Silva,2
@@ -80,12 +78,9 @@ codigo,nombre,ciclo
 174,Raúl Espinosa,8
 194,Rogelio Del Río,4
 170,Roberto Galván,9
-150,Alfonso Navarro,5
 171,Ana Belén Soto,2
-157,Rubén Valdez,1
 189,Isabel Vázquez,2
 156,Lorena Espinoza,8
-186,Guillermo Rosas,5
 101,María López,1
 133,Claudia Flores,6
 172,Jorge Pacheco,3
@@ -95,7 +90,6 @@ codigo,nombre,ciclo
 138,Ramón Delgado,7
 165,Eduardo Cárdenas,8
 132,Oscar Vega,4
-187,Norma Zamora,6
 178,Manuel Cabrera,6
 113,Mariana Díaz,5
 161,Salvador Tapia,9
@@ -103,18 +97,11 @@ codigo,nombre,ciclo
 157,Rubén Valdez,1
 184,Óscar Quintero,1
 177,Sara Ochoa,5
-195,Alejandra Montiel,5
 191,Patricia Medina,7
 186,Guillermo Rosas,5
-194,Rogelio Del Río,4
 150,Alfonso Navarro,5
-159,René Ibarra,5
 179,Irma Valenzuela,9
-160,Alicia Juárez,6
 131,Beatriz Paredes,2
-200,José Antonio Mora,7
 111,Paula Castro,2
 175,Marisol Lugo,1
-170,Roberto Galván,9
-117,Javier Jiménez,3
 187,Norma Zamora,6
